# use wildcard to expose all endpoints
# can expose individual endpoints with a  comma-delimited list

management.endpoints.web.exposure.include=*
#management.info.env.enabled=true

# Exclude individual endpoints with comma-delimited list
# management.endpoints.web.exposure.exclude=health, info

info.app.main = my first app
info.app.description = just a test pring app 
info.app.version =  1.0.0
info.app.hello =  hi

# Define custom properties

coach.name= John
team.name = Manchester

# Change spring boot embedded server port



# Set context path of the application
# All request should be prefixed with /myspringapp

#server.servlet.context-path=/myspringapp